# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
timezone = UTC

# max length of characters to apply to the "slug" field
truncate_slug_length = 40

# set to 'true' to run the environment file within a transaction as well
# as the migration environment script.  This has the effect of rolling
# everything back if any part of the upgrade fails.  If this is set to 'false',
# then the migration environment script is run outside of the transaction
# and any exceptions are caught and handled by Alembic.
transactional_ddl = false

# add output to the end of the migration file.  The revision number is substituted
# into the migration file to produce a better file template and is generally
# less verbose than description based naming.
revision_environment = false

# format of the migration script file name
revision_file_template = %%(year)d%%(month).2d%%(day).2d%%(hour).2d%%(minute).2d%%(second).2d%%(rev)s_%%(slug)s

# preserve migration order
# this is false by default.
# when true, autogenerated migrations will merge into an existing revision
# when possible instead of creating a new revision file.
# this is useful for rapid prototyping but not recommended for production
# as it will create fewer migration files.
preserve_order = true

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
